# H24Cloud

./: ModernRecrut.sln  main.bicep
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/: ModernRecrut.Documents.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/Controllers/: DocumentsController.cs  WeatherForecastController.cs
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/DTO/: RequeteDocument.cs
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/Entites/: DocumentDetails.cs  DocumentType.cs
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/Interfaces/: IDocumentsService.cs  IStorageServiceHelper.cs
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/Models/: Document.cs  StorageAccountData.cs
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/Properties/: launchSettings.json
src/ModernRecrut.Documents.API/ModernRecrut.Documents.API/Services/: DocumentService.cs  StorageServiceHelper.cs
src/ModernRecrut.MVC/: ModernRecrut.MVC.csproj  Program.cs  Utilisateurs.db  Utilisateurs.db-shm  Utilisateurs.db-wal  appsettings.json
src/ModernRecrut.MVC/Controllers/: DocumentsController.cs  FavorisController.cs  HomeController.cs  OffreEmploisController.cs  PostulationsController.cs  RolesController.cs
src/ModernRecrut.MVC/DTO/: RequeteDocument.cs  RequeteFavori.cs  RequeteNote.cs  RequeteOffreEmploi.cs  RequetePostulation.cs
src/ModernRecrut.MVC/Entites/: DocumentDetails.cs  DocumentType.cs
src/ModernRecrut.MVC/Interfaces/: IDocumentsService.cs  IFavorisService.cs  INotesService.cs  IOffreEmploisService.cs  IPostulationsService.cs
src/ModernRecrut.MVC/Migrations/: 20231115192248_Initial.Designer.cs  20231115192248_Initial.cs  20231117145342_AddRoles.Designer.cs  20231117145342_AddRoles.cs  UtilisateursContextModelSnapshot.cs
src/ModernRecrut.MVC/Models/: CodeStatusViewModel.cs  CustomLogEvents.cs  Document.cs  ErrorViewModel.cs  Note.cs  OffreEmploi.cs  Postulation.cs  UtilisateurRoleViewModel.cs
src/ModernRecrut.MVC/Properties/: launchSettings.json
src/ModernRecrut.MVC/Services/: DocumentsServiceProxy.cs  FavorisServiceProxy.cs  NotesServiceProxy.cs  OffreEmploisServiceProxy.cs  PostulationsServiceProxy.cs
src/ModernRecrut.MVC/Views/: _ViewImports.cshtml
src/ModernRecrut.MVC/Views/Documents/: Create.cshtml  Index.cshtml
src/ModernRecrut.MVC/Views/Favoris/: Index.cshtml
src/ModernRecrut.MVC/Views/Home/: CodeStatus.cshtml  Index.cshtml
src/ModernRecrut.MVC/Views/OffreEmplois/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ModernRecrut.MVC/Views/Postulations/: Delete.cshtml  Details.cshtml  Edit.cshtml  ListePostulations.cshtml  (+2 more)
(+96 files in other folders)
